# 全局配置
[global]
strict init = true        # 严格初始化检查
buffer min  = 1024        # 日志缓冲区最小值
buffer max  = 2MB         # 日志缓冲区最大值

[formats]
log = "%d(%m-%d %H:%M:%S) %-5V [%p:%F:%L] %m%n"  # 带时间、级别、进程、文件、行号
print = "[%-5V]  %m%n"  # 级别

[rules]
global.*                "./logs/app_%d(%Y_%m_%d).log", 50MB * 1 ~ "./logs/app_#r.log"; log  # 日志轮转
global.*                >stdout; print
